FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BD7F100EFJ_LBE2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "BD7F100EFJ-LBE2" (!) = "", "SOIC127P600X100-9N", "Small Outline Packages", "755-BD7F100EFJ-LBE2", "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD7F100EFJ-LBE2?qs=5qbNLv0Tw5R6bjCk1UYqLw%3D%3D", "1234291", "https://uk.rs-online.com/web/p/products/1234291", "Isolated Flyback Converter,3-40V HTSOPJ8 ROHM BD7F100EFJ-LBE2, Flyback DC-DC Converter, Adjustable, Maximum of 50 V, 8-Pin HTSOP-J8", "http://docs-emea.rs-online.com/webdocs/1512/0900766b81512b4f.pdf", "1 mm"
END_PART

END.
