(part "BD9D321EFJ-E2"
    (packageRef "SOIC127P600X100-8N")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "755-BD9D321EFJ-E2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD9D321EFJ-E2?qs=9Cg39qEKpi7kktUEjUojmg%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BD9D321EFJ-E2")
    (property "Description" "ROHM - BD9D321EFJ-E2 - DC-DC Switching Buck Step Down Regulator, Adjustable, 4.5V-18Vin, 765mV-7Vout, 3Aout, HTSOP-8")
    (property "Datasheet_Link" "http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd9d321efj-e.pdf")
    (property "symbolName1" "BD9D321EFJ-E2")
)
