(Japanese_coding: sjis)
(function "ECS_361417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-08-09:38:28)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BD7F100EFJ-LBE2")
)


(pinAssign "ECS_361417"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-08-09:38:28)
    (utime 2018-10-25-12:44:53)
    (interface
        (port "1" (symbPinId 1) (portName "AGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDX/EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REF") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "PGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_361417")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BD7F100EFJ-LBE2")
)


(part "BD7F100EFJ-LBE2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-08-09:38:28)
    (utime 2018-10-25-12:44:53)
    (packageRef "BD7F100EFJ-LBE2")
    (pinAssignRef "ECS_361417")
    (interface
        (port "1" (symbPinId 1) (portName "AGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDX/EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REF") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "PGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Isolated Flyback Converter,3-40V HTSOPJ8 ROHM BD7F100EFJ-LBE2, Flyback DC-DC Converter, Adjustable, Maximum of 50 V, 8-Pin HTSOP-J8")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BD7F100EFJ-LBE2")
    (property "Mouser_Part_Number" "755-BD7F100EFJ-LBE2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD7F100EFJ-LBE2?qs=5qbNLv0Tw5R6bjCk1UYqLw%3D%3D")
    (property "RS_Part_Number" "1234291")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/1234291")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1512/0900766b81512b4f.pdf")
    (property "compAreaTopHeight" 1)
)


