(Japanese_coding: sjis)
(function "ECS_366268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-08-11:59:10)
    (utime 2020-02-09-07:05:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BD9D321EFJ-E2")
)


(pinAssign "ECS_366268"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-08-11:59:10)
    (utime 2020-02-09-07:05:26)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_366268")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BD9D321EFJ-E2")
)


(part "BD9D321EFJ-E2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-08-11:59:10)
    (utime 2020-02-09-07:05:26)
    (packageRef "BD9D321EFJ-E2")
    (pinAssignRef "ECS_366268")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VREG") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BOOT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "ROHM - BD9D321EFJ-E2 - DC-DC Switching Buck Step Down Regulator, Adjustable, 4.5V-18Vin, 765mV-7Vout, 3Aout, HTSOP-8")
    (property "Mouser_Part_Number" "755-BD9D321EFJ-E2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD9D321EFJ-E2?qs=9Cg39qEKpi7kktUEjUojmg%3D%3D")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BD9D321EFJ-E2")
    (property "Datasheet_Link" "http://rohmfs.rohm.com/en/products/databook/datasheet/ic/power/switching_regulator/bd9d321efj-e.pdf")
    (property "compAreaTopHeight" 1)
)


