(part "BD7F100EFJ-LBE2"
    (packageRef "SOIC127P600X100-9N")
    (interface
        (port "1" (symbPinId 1) (portName "AGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDX/EN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REF") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PGND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SW") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "BD7F100EFJ-LBE2")
    (property "Mouser_Part_Number" "755-BD7F100EFJ-LBE2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD7F100EFJ-LBE2?qs=5qbNLv0Tw5R6bjCk1UYqLw%3D%3D")
    (property "RS_Part_Number" "1234291")
    (property "RS_Price/Stock" "https://uk.rs-online.com/web/p/products/1234291")
    (property "Description" "Isolated Flyback Converter,3-40V HTSOPJ8 ROHM BD7F100EFJ-LBE2, Flyback DC-DC Converter, Adjustable, Maximum of 50 V, 8-Pin HTSOP-J8")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/1512/0900766b81512b4f.pdf")
    (property "symbolName1" "BD7F100EFJ-LBE2")
)
